<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>galactus-dependencies</artifactId>
		<groupId>com.cerner.cts.oss</groupId>
		<version>1.3.0</version>
	</parent>
	<version>${revision}</version>
	<artifactId>rabbit-sender</artifactId>
	<packaging>jar</packaging>

	<name>rabbit-sender</name>
	<description>rabbit-sender</description>

	<properties>	
		<mass-ingestion-contract.version>1.1.0</mass-ingestion-contract.version>
		<mass-device-contract.version>1.1.4</mass-device-contract.version>
		<galactus-exception.version>1.1.1</galactus-exception.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cerner.cts.oss</groupId>
			<artifactId>galactus-exception</artifactId>
			<version>${galactus-exception.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cerner.cts.oss</groupId>
			<artifactId>mass-ingestion-contract</artifactId>
			<version>${mass-ingestion-contract.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cerner.cts.oss</groupId>
			<artifactId>mass-device-contract</artifactId>
			<version>${mass-device-contract.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
